const React = require('react');
const ReactDOMServer = require('react-dom/server');
const { User } = require('../db/models');

function renderComponent(reactComponent, props = {}, options = { doctype: true }) {
  const reactElement = React.createElement(reactComponent, {
    ...this.app.locals, // передать app.locals
    ...this.locals, // передать res.locals
    ...props, // передать пропсы
  });

  const html = ReactDOMServer.renderToStaticMarkup(reactElement);

  if (options.doctype) {
    this.write('<!doctype html>');
  }
  this.end(html);
}

function ssr(req, res, next) {
  res.renderComponent = renderComponent;
  next();
}


module.exports = ssr;
